#define icon_width 70
#define icon_height 70
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xdf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfb,
   0xf7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x6e, 0xdf, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xfb, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x7d, 0xdf, 0xfb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf7, 0xbd, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xdf, 0xfb, 0x5b, 0x7d, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xfd, 0x7f, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf7,
   0xee, 0x7b, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x7b, 0xef, 0xbf,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x7a, 0xef, 0x7d, 0xf5, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0xde, 0xff, 0xef, 0xdf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xb6, 0xbd, 0xbd, 0x75, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdf, 0xf7, 0xf7,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfa, 0xbe, 0x5e, 0xdb, 0x01, 0x00,
   0x00, 0x00, 0xb0, 0xaf, 0xeb, 0xfb, 0xfd, 0x03, 0x00, 0x00, 0x00, 0xe0,
   0x7d, 0x7f, 0xb7, 0x5b, 0x07, 0x00, 0x00, 0x00, 0x60, 0xf7, 0xd5, 0xfd,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xae, 0xbf, 0xd7, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xc0, 0xfb, 0xf6, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0,
   0xd7, 0xee, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x9b, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xf7, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xfb, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x40, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
